<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>MY PLAYLIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="player">

    <div class="cd">
      <img id="cover" class="cover-img" src="" alt="앨범커버">
    </div>

      <h3 id="title"></h3>
      <audio id="audio" controls></audio>

      <div class="controls">
        <button onclick="prevSong()">◀</button>
        <button onclick="nextSong()">▶</button>
      </div>

      <!-- ✅ 플레이리스트 추가 -->
      <div class="playlist">
        <ul id="playlist-list"></ul>
      </div>
      
    </div>

    <script src="player.js"></script>
</body>
</html>